{
  "name": "retail-base-pos",
  "version": "1.0.0",
  "description": "Base maestra retail para generar POS limpios por negocio con inventario, caja y sucursales.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prepare:railway-db": "node scripts/prepare-railway-db.js",
    "rebuild:native": "npm rebuild better-sqlite3",
    "backup:nightly": "node scripts/backup-nightly.js",
    "build:starter-catalog": "node scripts/build-starter-catalog.js",
    "import:excel": "node scripts/import-workbook.js",
    "install:excel-export": "node scripts/install-export-workbook.js",
    "seed:business": "node scripts/seed-business-template.js",
    "clone:business": "node scripts/clone-business.js",
    "telegram:updates": "node scripts/telegram-helper.js updates",
    "telegram:test": "node scripts/telegram-helper.js send-test",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "better-sqlite3": "^12.9.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "1.4.5-lts.2",
    "socket.io": "^4.8.3"
  }
}
